<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/ayko2_profile.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Quem sou eu - Ayko</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
}
header {
    background-color: #202020;
    color: #fff;
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;
    height: 50px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}

.dHeader {
    display: inline-block;
    margin-left: 30px;
    transition: all ease-in-out 0.2s;
}

.dHeader:hover {
    color: #eb54d2;
}

.cContainter {
    margin-left: auto;
    margin-right: auto;
}

.cContainter > a  {
    text-decoration: none;
    color: #fff;
}

.dev {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-size: 30pt;
}

i {
    margin-right: 7px;
}

.kitty {
    position: fixed;
    top: -60px;
    z-index: 9999;
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes fall {
    0% { top: -30px; }
    100% { top: 100%; }
}

</style>
<body>
    <header>
        <div class="cContainter">
            <a href="../index.html">
                <div class="dHeader">Ayko</div>
            </a>
            <!-- <a href="https://discord.gg/Xb9bwhjaZ3" target="_blank"> -->
                <div class="dHeader">Suporte</div>
            </a>
            <a href="commands.html">
                <div class="dHeader">Comandos</div>
            </a>
            <a href="extras.html">
                <div class="dHeader">Extras</div>
            </a>
        </div>
    </header>
    <div class="dev"><i class="fa-solid fa-screwdriver-wrench"></i>Em desenvolvimento!</div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var numberOfKitties = 40;
            var imageSrc = '../imgs/gato.png';
    
            for (var i = 0; i < numberOfKitties; i++) {
                var kitty = document.createElement("img");
                kitty.src = imageSrc;
                kitty.style.left = Math.random() * 100 + "vw";
                kitty.style.animationDuration = Math.random() * 5 + 5 + "s";
                kitty.style.animationDelay = Math.random() * 4 + "s"; 
                kitty.style.opacity = Math.random();
                kitty.style.width = Math.random() * 20 + 10 + "px";
                kitty.classList.add("kitty");
                document.body.appendChild(kitty);
            }
        })
    </script>
</body>
</html>